0 *.alpha.facebook.com
1 alpha.facebook.com
2 *.fb.alpha.facebook.com
3 fb.alpha.facebook.com
4 *.fb.m.alpha.facebook.com
5 fb.m.alpha.facebook.com
6 *.m.alpha.facebook.com
7 m.alpha.facebook.com
8 *.latest.facebook.com
9 latest.facebook.com
10 *.alpha.facebook.com
11 alpha.facebook.com
12 *.fb.alpha.facebook.com
13 fb.alpha.facebook.com
14 *.fb.m.alpha.facebook.com
15 fb.m.alpha.facebook.com
16 *.m.alpha.facebook.com
17 m.alpha.facebook.com
18 *.latest.facebook.com
19 latest.facebook.com
20 *.trunkstable.facebook.com
21 trunkstable.facebook.com
22 *.trunkstable.facebook.com
23 trunkstable.facebook.com
24 *.trunkstable.facebook.com
25 trunkstable.facebook.com
26 *.secure.prod.facebook.com
27 secure.prod.facebook.com
28 *.secure.beta.facebook.com
29 secure.beta.facebook.com
30 *.internmc.facebook.com
31 internmc.facebook.com
32 *.m.internmc.facebook.com
33 m.internmc.facebook.com
34 *.secure.internmc.facebook.com
35 secure.internmc.facebook.com
36 symsrv.vip.facebook.com
37 www.symsrv.vip.facebook.com
38 *.internmc.facebook.com
39 internmc.facebook.com
40 *.m.internmc.facebook.com
41 m.internmc.facebook.com
42 *.secure.internmc.facebook.com
43 secure.internmc.facebook.com
44 *.internmc.facebook.com
45 internmc.facebook.com
46 *.m.internmc.facebook.com
47 m.internmc.facebook.com
48 *.secure.latest.facebook.com
49 secure.latest.facebook.com
50 *.cinyour.facebook.com
51 cinyour.facebook.com
52 *.internmc.facebook.com
53 internmc.facebook.com
54 *.m.internmc.facebook.com
55 m.internmc.facebook.com
56 *.secure.facebook.com
57 secure.facebook.com
58 *.secure.latest.facebook.com
59 secure.latest.facebook.com
60 *.secure.intern.facebook.com
61 secure.intern.facebook.com
62 sims.vvv.facebook.com
63 www.sims.vvv.facebook.com
64 *.cinyour.facebook.com
65 cinyour.facebook.com
66 *.secure.facebook.com
67 secure.facebook.com
68 proxygen-verifier.facebook.com
69 www.proxygen-verifier.facebook.com
70 *.facebook.com
71 *.m.facebook.com
72 symsrv.vip.facebook.com
73 www.symsrv.vip.facebook.com
74 clientsidetesticici.facebook.com
75 www.clientsidetesticici.facebook.com
76 *.p.facebook.com
77 p.facebook.com
78 *.secure.inyour.facebook.com
79 secure.inyour.facebook.com
80 *.z.facebook.com
81 z.facebook.com
82 *.shortwave.facebook.com
83 shortwave.facebook.com
84 *.latest.facebook.com
85 latest.facebook.com
86 *.internmc.facebook.com
87 internmc.facebook.com
88 msgin.vvv.facebook.com
89 *.secure.inyour.facebook.com
90 secure.inyour.facebook.com
91 *.dev.facebook.com
92 dev.facebook.com
93 *.z.facebook.com
94 z.facebook.com
95 *.p.facebook.com
96 p.facebook.com
97 msgin.vvv.facebook.com
98 presto.vip.facebook.com
99 www.presto.vip.facebook.com
100 *.dev.facebook.com
101 dev.facebook.com
102 *.prod.facebook.com
103 prod.facebook.com
104 *.extern.facebook.com
105 extern.facebook.com
106 www.facebook.com
107 www.facebook.com
108 *.shortwave.facebook.com
109 shortwave.facebook.com
110 *.latest.facebook.com
111 latest.facebook.com
112 cinyourrc.facebook.com
113 www.cinyourrc.facebook.com
114 interngraph.scgraph.facebook.com
115 *.scgraph.facebook.com
116 scgraph.facebook.com
117 *.extern.facebook.com
118 extern.facebook.com
119 *.trunkstable.facebook.com
120 trunkstable.facebook.com
121 *.prod.facebook.com
122 prod.facebook.com
123 *.v6.facebook.com
124 v6.facebook.com
125 *.playpen0.facebook.com
126 playpen0.facebook.com
127 *.playpen10.facebook.com
128 playpen10.facebook.com
129 *.playpen11.facebook.com
130 playpen11.facebook.com
131 *.playpen12.facebook.com
132 playpen12.facebook.com
133 *.playpen13.facebook.com
134 playpen13.facebook.com
135 *.playpen14.facebook.com
136 playpen14.facebook.com
137 *.playpen15.facebook.com
138 playpen15.facebook.com
139 *.playpen16.facebook.com
140 playpen16.facebook.com
141 *.playpen17.facebook.com
142 playpen17.facebook.com
143 *.playpen18.facebook.com
144 playpen18.facebook.com
145 *.playpen19.facebook.com
146 playpen19.facebook.com
147 *.playpen1.facebook.com
148 playpen1.facebook.com
149 *.playpen20.facebook.com
150 playpen20.facebook.com
151 *.playpen21.facebook.com
152 playpen21.facebook.com
153 *.playpen22.facebook.com
154 playpen22.facebook.com
155 *.playpen23.facebook.com
156 playpen23.facebook.com
157 *.playpen24.facebook.com
158 playpen24.facebook.com
159 *.playpen25.facebook.com
160 playpen25.facebook.com
161 *.playpen26.facebook.com
162 playpen26.facebook.com
163 *.playpen27.facebook.com
164 playpen27.facebook.com
165 *.playpen28.facebook.com
166 playpen28.facebook.com
167 *.playpen29.facebook.com
168 playpen29.facebook.com
169 *.playpen2.facebook.com
170 playpen2.facebook.com
171 *.playpen30.facebook.com
172 playpen30.facebook.com
173 *.playpen3.facebook.com
174 playpen3.facebook.com
175 *.playpen4.facebook.com
176 playpen4.facebook.com
177 *.playpen5.facebook.com
178 playpen5.facebook.com
179 *.playpen6.facebook.com
180 playpen6.facebook.com
181 *.playpen7.facebook.com
182 playpen7.facebook.com
183 *.playpen8.facebook.com
184 playpen8.facebook.com
185 *.playpen9.facebook.com
186 playpen9.facebook.com
187 *.facebook.com
188 *.m.facebook.com
189 *.secure.prod.facebook.com
190 secure.prod.facebook.com
191 *.cstools.facebook.com
192 cstools.facebook.com
193 www.facebook.com
194 www.facebook.com
195 *.v6.facebook.com
196 v6.facebook.com
197 *.hr.facebook.com
198 hr.facebook.com
199 *.cstools.facebook.com
200 cstools.facebook.com
201 *.inyourrc.facebook.com
202 inyourrc.facebook.com
203 msgin.t.facebook.com
204 jenkins.presto.data.facebook.com
205 www.facebook.com
206 *.internmc.facebook.com
207 internmc.facebook.com
208 *.m.internmc.facebook.com
209 m.internmc.facebook.com
210 *.rampart.facebook.com
211 rampart.facebook.com
212 *.alpha.facebook.com
213 alpha.facebook.com
214 *.fb.alpha.facebook.com
215 fb.alpha.facebook.com
216 *.fb.m.alpha.facebook.com
217 fb.m.alpha.facebook.com
218 *.m.alpha.facebook.com
219 m.alpha.facebook.com
220 *.beta.facebook.com
221 beta.facebook.com
222 *.fb.beta.facebook.com
223 fb.beta.facebook.com
224 *.fb.m.beta.facebook.com
225 *.m.beta.facebook.com
226 m.beta.facebook.com
227 *.intern.facebook.com
228 intern.facebook.com
229 *.m.intern.facebook.com
230 m.intern.facebook.com
231 *.beta.facebook.com
232 beta.facebook.com
233 *.fb.beta.facebook.com
234 fb.beta.facebook.com
235 *.fb.m.beta.facebook.com
236 *.m.beta.facebook.com
237 m.beta.facebook.com
238 *.internmc.facebook.com
239 internmc.facebook.com
240 *.m.internmc.facebook.com
241 m.internmc.facebook.com
242 *.intern.facebook.com
243 intern.facebook.com
244 *.m.intern.facebook.com
245 m.intern.facebook.com
246 *.beta.facebook.com
247 beta.facebook.com
248 *.fb.beta.facebook.com
249 fb.beta.facebook.com
250 *.fb.m.beta.facebook.com
251 *.m.beta.facebook.com
252 m.beta.facebook.com
253 *.alpha.facebook.com
254 alpha.facebook.com
255 *.fb.alpha.facebook.com
256 fb.alpha.facebook.com
257 *.fb.m.alpha.facebook.com
258 fb.m.alpha.facebook.com
259 *.m.alpha.facebook.com
260 m.alpha.facebook.com
261 *.intern.facebook.com
262 intern.facebook.com
263 *.beta.facebook.com
264 beta.facebook.com
265 *.alpha.facebook.com
266 alpha.facebook.com
267 *.m.alpha.facebook.com
268 m.alpha.facebook.com
269 *.m.beta.facebook.com
270 m.beta.facebook.com
271 *.m.intern.facebook.com
272 m.intern.facebook.com
273 *.m.internmc.facebook.com
274 m.internmc.facebook.com
275 *.tls13.facebook.com
276 tls13.facebook.com
277 *.secure.inyour.facebook.com
278 secure.inyour.facebook.com
279 *.shortwave.facebook.com
280 shortwave.facebook.com
281 msgin.t.facebook.com
282 *.playpen0.facebook.com
283 playpen0.facebook.com
284 *.playpen10.facebook.com
285 playpen10.facebook.com
286 *.playpen11.facebook.com
287 playpen11.facebook.com
288 *.playpen12.facebook.com
289 playpen12.facebook.com
290 *.playpen13.facebook.com
291 playpen13.facebook.com
292 *.playpen14.facebook.com
293 playpen14.facebook.com
294 *.playpen15.facebook.com
295 playpen15.facebook.com
296 *.playpen16.facebook.com
297 playpen16.facebook.com
298 *.playpen17.facebook.com
299 playpen17.facebook.com
300 *.playpen18.facebook.com
301 playpen18.facebook.com
302 *.playpen19.facebook.com
303 playpen19.facebook.com
304 *.playpen1.facebook.com
305 playpen1.facebook.com
306 *.playpen20.facebook.com
307 playpen20.facebook.com
308 *.playpen21.facebook.com
309 playpen21.facebook.com
310 *.playpen22.facebook.com
311 playpen22.facebook.com
312 *.playpen23.facebook.com
313 playpen23.facebook.com
314 *.playpen24.facebook.com
315 playpen24.facebook.com
316 *.playpen25.facebook.com
317 playpen25.facebook.com
318 *.playpen26.facebook.com
319 playpen26.facebook.com
320 *.playpen27.facebook.com
321 playpen27.facebook.com
322 *.playpen28.facebook.com
323 playpen28.facebook.com
324 *.playpen29.facebook.com
325 playpen29.facebook.com
326 *.playpen2.facebook.com
327 playpen2.facebook.com
328 *.playpen30.facebook.com
329 playpen30.facebook.com
330 *.playpen3.facebook.com
331 playpen3.facebook.com
332 *.playpen4.facebook.com
333 playpen4.facebook.com
334 *.playpen5.facebook.com
335 playpen5.facebook.com
336 *.playpen6.facebook.com
337 playpen6.facebook.com
338 *.playpen7.facebook.com
339 playpen7.facebook.com
340 *.playpen8.facebook.com
341 playpen8.facebook.com
342 *.playpen9.facebook.com
343 playpen9.facebook.com
344 *.tls13.facebook.com
345 tls13.facebook.com
346 *.tls13.facebook.com
347 tls13.facebook.com
348 msgin.t.facebook.com
349 circa.vvv.facebook.com
350 *.secure.interninyour.facebook.com
351 secure.interninyour.facebook.com
352 *.facebook.com
353 *.m.facebook.com
354 *.shadow.facebook.com
355 shadow.facebook.com
356 *.facebook.com
357 *.m.facebook.com
358 *.ctscan.facebook.com
359 ctscan.facebook.com
360 *.facebook.com
361 *.facebook.com
362 *.secure.alpha.facebook.com
363 secure.alpha.facebook.com
364 *.secure.trunkstable.facebook.com
365 secure.trunkstable.facebook.com
366 *.secure.alpha.facebook.com
367 secure.alpha.facebook.com
368 www.facebook.com
369 www.facebook.com
370 www.facebook.com
371 www.facebook.com
372 www.facebook.com
373 svn.vip.facebook.com
374 dewey.vip.facebook.com
375 *.newdev.facebook.com
376 newdev.facebook.com
377 facebook-icd-autopay.facebook.com
378 *.secure.inyour.facebook.com
379 secure.inyour.facebook.com
380 *.secure.alpha.facebook.com
381 secure.alpha.facebook.com
382 *.secure.beta.facebook.com
383 secure.beta.facebook.com
384 www.facebook.com
385 *.fb.m.beta.facebook.com
386 fb.m.beta.facebook.com
387 *.fb.beta.facebook.com
388 fb.beta.facebook.com
389 *.internmc.facebook.com
390 internmc.facebook.com
391 dewey-lfs.vip.facebook.com
392 *.facebook.com
393 *.m.facebook.com
394 m.facebook.com
395 cisco-imc.iad3.facebook.com
396 cisco-imc.iad3.facebook.com
397 *.secure.facebook.com
398 secure.facebook.com
399 *.secure.latest.facebook.com
400 secure.latest.facebook.com
401 *.cinyour.facebook.com
402 cinyour.facebook.com
403 *.secure.latest.facebook.com
404 secure.latest.facebook.com
405 *.secure.dev.facebook.com
406 secure.dev.facebook.com
407 *.secure.intern.facebook.com
408 secure.intern.facebook.com
409 *.secure.prod.facebook.com
410 secure.prod.facebook.com
411 *.secure.facebook.com
412 secure.facebook.com
413 *.secure.beta.facebook.com
414 secure.beta.facebook.com
415 *.alpha.facebook.com
416 alpha.facebook.com
417 *.fb.alpha.facebook.com
418 fb.alpha.facebook.com
419 *.fb.m.alpha.facebook.com
420 fb.m.alpha.facebook.com
421 *.alpha.facebook.com
422 alpha.facebook.com
423 *.fb.alpha.facebook.com
424 fb.alpha.facebook.com
425 *.fb.m.alpha.facebook.com
426 fb.m.alpha.facebook.com
427 symsrv.vip.facebook.com
428 *.sha256.facebook.com
429 sha256.facebook.com
430 *.sha256.facebook.com
431 sha256.facebook.com
432 *.sha256.facebook.com
433 sha256.facebook.com
434 *.sha256.facebook.com
435 sha256.facebook.com
436 *.cinyour.facebook.com
437 cinyour.facebook.com
438 *.cinyour.facebook.com
439 cinyour.facebook.com
440 *.p.facebook.com
441 p.facebook.com
442 clientsidetesticici.facebook.com
443 *.s-static.ak.facebook.com
444 s-static.ak.facebook.com
445 *.z.facebook.com
446 z.facebook.com
447 *.alpha.facebook.com
448 alpha.facebook.com
449 *.playpen0.facebook.com
450 playpen0.facebook.com
451 *.playpen10.facebook.com
452 playpen10.facebook.com
453 *.playpen11.facebook.com
454 playpen11.facebook.com
455 *.playpen12.facebook.com
456 playpen12.facebook.com
457 *.playpen13.facebook.com
458 playpen13.facebook.com
459 *.playpen14.facebook.com
460 playpen14.facebook.com
461 *.playpen15.facebook.com
462 playpen15.facebook.com
463 *.playpen16.facebook.com
464 playpen16.facebook.com
465 *.playpen17.facebook.com
466 playpen17.facebook.com
467 *.playpen18.facebook.com
468 playpen18.facebook.com
469 *.playpen19.facebook.com
470 playpen19.facebook.com
471 *.playpen1.facebook.com
472 playpen1.facebook.com
473 *.playpen20.facebook.com
474 playpen20.facebook.com
475 *.playpen21.facebook.com
476 playpen21.facebook.com
477 *.playpen22.facebook.com
478 playpen22.facebook.com
479 *.playpen23.facebook.com
480 playpen23.facebook.com
481 *.playpen24.facebook.com
482 playpen24.facebook.com
483 *.playpen25.facebook.com
484 playpen25.facebook.com
485 *.playpen26.facebook.com
486 playpen26.facebook.com
487 *.playpen27.facebook.com
488 playpen27.facebook.com
489 *.playpen28.facebook.com
490 playpen28.facebook.com
491 *.playpen29.facebook.com
492 playpen29.facebook.com
493 *.playpen2.facebook.com
494 playpen2.facebook.com
495 *.playpen30.facebook.com
496 playpen30.facebook.com
497 *.playpen3.facebook.com
498 playpen3.facebook.com
499 *.playpen4.facebook.com
500 playpen4.facebook.com
501 *.playpen5.facebook.com
502 playpen5.facebook.com
503 *.playpen6.facebook.com
504 playpen6.facebook.com
505 *.playpen7.facebook.com
506 playpen7.facebook.com
507 *.playpen8.facebook.com
508 playpen8.facebook.com
509 *.playpen9.facebook.com
510 playpen9.facebook.com
511 *.z.facebook.com
512 z.facebook.com
513 *.p.facebook.com
514 p.facebook.com
515 cinyourrc.facebook.com
516 *.alpha.facebook.com
517 alpha.facebook.com
518 *.fb.m.alpha.facebook.com
519 fb.m.alpha.facebook.com
520 *.fb.alpha.facebook.com
521 fb.alpha.facebook.com
522 proxygen_verifier.facebook.com
523 *.shortwave.facebook.com
524 shortwave.facebook.com
525 *.latest.facebook.com
526 latest.facebook.com
527 *.latest.facebook.com
528 latest.facebook.com
529 *.latest.facebook.com
530 latest.facebook.com
531 *.secure.inyour.facebook.com
532 secure.inyour.facebook.com
533 *.facebook.com
534 sims.vvv.facebook.com
535 *.beta.facebook.com
536 beta.facebook.com
537 *.fb.beta.facebook.com
538 fb.beta.facebook.com
539 *.fb.m.beta.facebook.com
540 fb.m.beta.facebook.com
541 *.cinyour.facebook.com
542 cinyour.facebook.com
543 *.beta.facebook.com
544 beta.facebook.com
545 *.fb.beta.facebook.com
546 fb.beta.facebook.com
547 *.fb.m.beta.facebook.com
548 fb.m.beta.facebook.com
549 *.beta.facebook.com
550 beta.facebook.com
551 *.dev.facebook.com
552 dev.facebook.com
553 *.dev.facebook.com
554 dev.facebook.com
555 *.dev.facebook.com
556 dev.facebook.com
557 *.dev.facebook.com
558 dev.facebook.com
559 *.extern.facebook.com
560 extern.facebook.com
561 *.cstools.facebook.com
562 cstools.facebook.com
563 *.intern.facebook.com
564 intern.facebook.com
565 push.delivery.facebook.com
566 *.lantern.facebook.com
567 lantern.facebook.com
568 *.trunkstable.facebook.com
569 trunkstable.facebook.com
570 *.letools.facebook.com
571 letools.facebook.com
572 msgin.t.facebook.com
573 presto.vip.facebook.com
574 *.prod.facebook.com
575 prod.facebook.com
576 *.cstools.facebook.com
577 cstools.facebook.com
578 *.playpen0.facebook.com
579 playpen0.facebook.com
580 *.playpen10.facebook.com
581 playpen10.facebook.com
582 *.playpen11.facebook.com
583 playpen11.facebook.com
584 *.playpen12.facebook.com
585 playpen12.facebook.com
586 *.playpen13.facebook.com
587 playpen13.facebook.com
588 *.playpen14.facebook.com
589 playpen14.facebook.com
590 *.playpen15.facebook.com
591 playpen15.facebook.com
592 *.playpen16.facebook.com
593 playpen16.facebook.com
594 *.playpen17.facebook.com
595 playpen17.facebook.com
596 *.playpen18.facebook.com
597 playpen18.facebook.com
598 *.playpen19.facebook.com
599 playpen19.facebook.com
600 *.playpen1.facebook.com
601 playpen1.facebook.com
602 *.playpen20.facebook.com
603 playpen20.facebook.com
604 *.playpen21.facebook.com
605 playpen21.facebook.com
606 *.playpen22.facebook.com
607 playpen22.facebook.com
608 *.playpen23.facebook.com
609 playpen23.facebook.com
610 *.playpen24.facebook.com
611 playpen24.facebook.com
612 *.playpen25.facebook.com
613 playpen25.facebook.com
614 *.playpen26.facebook.com
615 playpen26.facebook.com
616 *.playpen27.facebook.com
617 playpen27.facebook.com
618 *.playpen28.facebook.com
619 playpen28.facebook.com
620 *.playpen29.facebook.com
621 playpen29.facebook.com
622 *.playpen2.facebook.com
623 playpen2.facebook.com
624 *.playpen30.facebook.com
625 playpen30.facebook.com
626 *.playpen3.facebook.com
627 playpen3.facebook.com
628 *.playpen4.facebook.com
629 playpen4.facebook.com
630 *.playpen5.facebook.com
631 playpen5.facebook.com
632 *.playpen6.facebook.com
633 playpen6.facebook.com
634 *.playpen7.facebook.com
635 playpen7.facebook.com
636 *.playpen8.facebook.com
637 playpen8.facebook.com
638 *.playpen9.facebook.com
639 playpen9.facebook.com
640 *.playpen0.facebook.com
641 playpen0.facebook.com
642 *.playpen1.facebook.com
643 playpen1.facebook.com
644 *.playpen4.facebook.com
645 playpen4.facebook.com
646 *.playpen3.facebook.com
647 playpen3.facebook.com
648 *.playpen2.facebook.com
649 playpen2.facebook.com
650 www.facebook.com
651 *.facebook.com
652 *.m.facebook.com
653 *.hr.facebook.com
654 hr.facebook.com
655 *.intern.facebook.com
656 intern.facebook.com
657 *.intern.facebook.com
658 intern.facebook.com
659 *.prod.facebook.com
660 prod.facebook.com
661 *.prod.facebook.com
662 prod.facebook.com
663 *.letools.facebook.com
664 letools.facebook.com
665 *.facebook.com
666 *.m.facebook.com
667 *.facebook.com
668 *.extern.facebook.com
669 extern.facebook.com
670 *.shortwave.facebook.com
671 shortwave.facebook.com
672 *.latest.facebook.com
673 latest.facebook.com
674 *.playpen21.facebook.com
675 playpen21.facebook.com
676 *.playpen13.facebook.com
677 playpen13.facebook.com
678 *.playpen26.facebook.com
679 playpen26.facebook.com
680 *.playpen6.facebook.com
681 playpen6.facebook.com
682 *.playpen23.facebook.com
683 playpen23.facebook.com
684 *.playpen29.facebook.com
685 playpen29.facebook.com
686 *.playpen12.facebook.com
687 playpen12.facebook.com
688 *.playpen8.facebook.com
689 playpen8.facebook.com
690 *.playpen25.facebook.com
691 playpen25.facebook.com
692 *.playpen9.facebook.com
693 playpen9.facebook.com
694 *.playpen19.facebook.com
695 playpen19.facebook.com
696 *.playpen10.facebook.com
697 playpen10.facebook.com
698 *.playpen17.facebook.com
699 playpen17.facebook.com
700 *.playpen17.facebook.com
701 playpen17.facebook.com
702 *.playpen16.facebook.com
703 playpen16.facebook.com
704 *.playpen18.facebook.com
705 playpen18.facebook.com
706 *.playpen5.facebook.com
707 playpen5.facebook.com
708 *.playpen27.facebook.com
709 playpen27.facebook.com
710 *.playpen28.facebook.com
711 playpen28.facebook.com
712 *.playpen20.facebook.com
713 playpen20.facebook.com
714 *.playpen11.facebook.com
715 playpen11.facebook.com
716 *.playpen15.facebook.com
717 playpen15.facebook.com
718 *.playpen24.facebook.com
719 playpen24.facebook.com
720 *.playpen7.facebook.com
721 playpen7.facebook.com
722 *.playpen30.facebook.com
723 playpen30.facebook.com
724 *.playpen22.facebook.com
725 playpen22.facebook.com
726 *.playpen14.facebook.com
727 playpen14.facebook.com
728 *.inyourrc.facebook.com
729 inyourrc.facebook.com
730 *.inyour.facebook.com
731 inyour.facebook.com
732 *.inyour.facebook.com
733 *.inyour.facebook.com
734 inyour.facebook.com
735 *.secure.latest.facebook.com
736 secure.latest.facebook.com
737 *.v6.facebook.com
738 v6.facebook.com
739 *.v6.facebook.com
740 v6.facebook.com
741 netdna01.iad3.facebook.com
742 netdna01.sjc1.facebook.com
743 *.connect.facebook.com
744 connect.facebook.com
745 hyper-boundary-gate.vip.facebook.com
746 hyper-boundary-gate.vvv.facebook.com
747 *.tls13.facebook.com
748 tls13.facebook.com
749 *.tls13.facebook.com
750 tls13.facebook.com
751 jenkins.presto.data.facebook.com
752 *.ctscan.facebook.com
753 ctscan.facebook.com
754 *.facebook.com
755 push.delivery.facebook.com
756 *.interninyour.facebook.com
757 interninyour.facebook.com
758 *.newdev.facebook.com
759 newdev.facebook.com
760 *.shadow.facebook.com
761 shadow.facebook.com
762 *.secure.interninyour.facebook.com
763 secure.interninyour.facebook.com
764 dewey.vip.facebook.com
765 *.secure.alpha.facebook.com
766 secure.alpha.facebook.com
767 *.secure.trunkstable.facebook.com
768 secure.trunkstable.facebook.com
769 *.secure.interninyour.facebook.com
770 secure.interninyour.facebook.com
771 *.facebook.com
772 *.m.facebook.com
773 *.alpha.facebook.com
774 alpha.facebook.com
775 *.fb.alpha.facebook.com
776 fb.alpha.facebook.com
777 *.fb.m.alpha.facebook.com
778 fb.m.alpha.facebook.com
779 *.facebook.com
780 *.m.facebook.com
781 *.facebook.com
782 *.beta.facebook.com
783 beta.facebook.com
784 *.fb.beta.facebook.com
785 fb.beta.facebook.com
786 *.fb.m.beta.facebook.com
787 fb.m.beta.facebook.com
788 *.beta.facebook.com
789 beta.facebook.com
790 *.fb.beta.facebook.com
791 fb.beta.facebook.com
792 *.fb.m.beta.facebook.com
793 fb.m.beta.facebook.com
794 *.alpha.facebook.com
795 alpha.facebook.com
796 *.fb.alpha.facebook.com
797 fb.alpha.facebook.com
798 *.fb.m.alpha.facebook.com
799 fb.m.alpha.facebook.com
800 *.fb.m.alpha.facebook.com
801 fb.m.alpha.facebook.com
802 *.fb.alpha.facebook.com
803 fb.alpha.facebook.com
804 *.fb.beta.facebook.com
805 fb.beta.facebook.com
806 *.fb.m.beta.facebook.com
807 fb.m.beta.facebook.com
808 dewey-lfs.vip.facebook.com
809 www.facebook.com
810 www.facebook.com
811 *.v6intern.facebook.com
812 v6intern.facebook.com
813 *.m.facebook.com
814 m.facebook.com
815 www.facebook.com
816 chat.facebook.com
817 *.v6.facebook.com
818 v6.facebook.com
819 *.facebook.com
820 *.m.facebook.com
821 svn.vip.facebook.com
822 s-static.ak.facebook.com
823 *.playpen0.facebook.com
824 playpen0.facebook.com
825 *.playpen1.facebook.com
826 playpen1.facebook.com
827 *.playpen2.facebook.com
828 playpen2.facebook.com
829 *.playpen3.facebook.com
830 playpen3.facebook.com
831 *.playpen4.facebook.com
832 playpen4.facebook.com
833 secure.facebook.com
834 *.connect.facebook.com
835 connect.facebook.com
836 *.dns.facebook.com
837 bigzipfiles.facebook.com
838 *.facebook.com
839 www.facebook.com
840 www.facebook.com
841 *.s-static.ak.facebook.com
842 s-static.ak.facebook.com
843 autodiscover.facebook.com
844 mail.facebook.com
845 www.facebook.com
846 *.pubinyour.facebook.com
847 register.facebook.com
848 login.facebook.com
849 m.facebook.com
850 www.facebook.com
851 facebook-icd-autopay.facebook.com
852 facebook-amex-dev.facebook.com
853 facebook-amex-encryption.facebook.com
854 facebook-amex-sign-enc-dev.facebook.com
855 facebook-amex-sign.facebook.com
856 facebook-amex.facebook.com
857 facebook-amex.facebook.com
858 facebook-amex-sign-enc-dev.facebook.com
859 facebook-amex-dev.facebook.com
860 facebook-amex-encryption.facebook.com
861 facebook-amex-sign.facebook.com
862 *.channel.facebook.com
863 channel.facebook.com
864 *.s-static.ak.facebook.com
865 s-static.ak.facebook.com
866 *.lisp4.facebook.com
867 *.cinyour.facebook.com
868 cinyour.facebook.com
869 *.cinyour.facebook.com
870 cinyour.facebook.com
871 *.shortwave.facebook.com
872 shortwave.facebook.com
873 *.extools.facebook.com
874 extools.facebook.com
875 *.secure.inyour.facebook.com
876 secure.inyour.facebook.com
877 *.secure.prod.facebook.com
878 secure.prod.facebook.com
879 *.secure.beta.facebook.com
880 secure.beta.facebook.com
881 *.secure.facebook.com
882 secure.facebook.com
883 *.sha256.facebook.com
884 sha256.facebook.com
885 *.sha256.facebook.com
886 sha256.facebook.com
887 *.z.facebook.com
888 z.facebook.com
889 *.p.facebook.com
890 p.facebook.com
891 *.sha256.facebook.com
892 sha256.facebook.com
893 *.sha256.facebook.com
894 sha256.facebook.com
895 *.sha256.facebook.com
896 sha256.facebook.com
897 *.sha256.facebook.com
898 sha256.facebook.com
899 *.secure.inyour.facebook.com
900 secure.inyour.facebook.com
901 *.secure.beta.facebook.com
902 secure.beta.facebook.com
903 *.secure.prod.facebook.com
904 secure.prod.facebook.com
905 *.s-static.ak.facebook.com
906 s-static.ak.facebook.com
907 *.p.facebook.com
908 p.facebook.com
909 *.z.facebook.com
910 z.facebook.com
911 *.secure.latest.facebook.com
912 secure.latest.facebook.com
913 *.secure.dev.facebook.com
914 secure.dev.facebook.com
915 *.secure.intern.facebook.com
916 secure.intern.facebook.com
917 *.playpen0.facebook.com
918 playpen0.facebook.com
919 *.playpen10.facebook.com
920 playpen10.facebook.com
921 *.playpen11.facebook.com
922 playpen11.facebook.com
923 *.playpen12.facebook.com
924 playpen12.facebook.com
925 *.playpen13.facebook.com
926 playpen13.facebook.com
927 *.playpen14.facebook.com
928 playpen14.facebook.com
929 *.playpen15.facebook.com
930 playpen15.facebook.com
931 *.playpen16.facebook.com
932 playpen16.facebook.com
933 *.playpen17.facebook.com
934 playpen17.facebook.com
935 *.playpen18.facebook.com
936 playpen18.facebook.com
937 *.playpen19.facebook.com
938 playpen19.facebook.com
939 *.playpen1.facebook.com
940 playpen1.facebook.com
941 *.playpen20.facebook.com
942 playpen20.facebook.com
943 *.playpen21.facebook.com
944 playpen21.facebook.com
945 *.playpen22.facebook.com
946 playpen22.facebook.com
947 *.playpen23.facebook.com
948 playpen23.facebook.com
949 *.playpen24.facebook.com
950 playpen24.facebook.com
951 *.playpen25.facebook.com
952 playpen25.facebook.com
953 *.playpen26.facebook.com
954 playpen26.facebook.com
955 *.playpen27.facebook.com
956 playpen27.facebook.com
957 *.playpen28.facebook.com
958 playpen28.facebook.com
959 *.playpen29.facebook.com
960 playpen29.facebook.com
961 *.playpen2.facebook.com
962 playpen2.facebook.com
963 *.playpen30.facebook.com
964 playpen30.facebook.com
965 *.playpen3.facebook.com
966 playpen3.facebook.com
967 *.playpen4.facebook.com
968 playpen4.facebook.com
969 *.playpen5.facebook.com
970 playpen5.facebook.com
971 *.playpen6.facebook.com
972 playpen6.facebook.com
973 *.playpen7.facebook.com
974 playpen7.facebook.com
975 *.playpen8.facebook.com
976 playpen8.facebook.com
977 *.playpen9.facebook.com
978 playpen9.facebook.com
979 sims.vvv.facebook.com
980 symsrv.vip.facebook.com
981 proxygen_verifier.facebook.com
982 *.secure.facebook.com
983 secure.facebook.com
984 *.alpha.facebook.com
985 alpha.facebook.com
986 *.inyourrc.facebook.com
987 inyourrc.facebook.com
988 *.inyour.facebook.com
989 inyour.facebook.com
990 *.prod.facebook.com
991 prod.facebook.com
992 *.dev.facebook.com
993 dev.facebook.com
994 *.inyourrc.facebook.com
995 inyourrc.facebook.com
996 *.latest.facebook.com
997 latest.facebook.com
998 presto.vip.facebook.com
999 *.inyour.facebook.com
1000 inyour.facebook.com
1001 *.latest.facebook.com
1002 latest.facebook.com
1003 *.prod.facebook.com
1004 prod.facebook.com
1005 *.inyour.facebook.com
1006 inyour.facebook.com
1007 *.prod.facebook.com
1008 prod.facebook.com
1009 *.intern.facebook.com
1010 intern.facebook.com
1011 *.dev.facebook.com
1012 dev.facebook.com
1013 *.playpen0.facebook.com
1014 playpen0.facebook.com
1015 *.playpen10.facebook.com
1016 playpen10.facebook.com
1017 *.playpen11.facebook.com
1018 playpen11.facebook.com
1019 *.playpen12.facebook.com
1020 playpen12.facebook.com
1021 *.playpen13.facebook.com
1022 playpen13.facebook.com
1023 *.playpen14.facebook.com
1024 playpen14.facebook.com
1025 *.playpen15.facebook.com
1026 playpen15.facebook.com
1027 *.playpen16.facebook.com
1028 playpen16.facebook.com
1029 *.playpen17.facebook.com
1030 playpen17.facebook.com
1031 *.playpen18.facebook.com
1032 playpen18.facebook.com
1033 *.playpen19.facebook.com
1034 playpen19.facebook.com
1035 *.playpen1.facebook.com
1036 playpen1.facebook.com
1037 *.playpen20.facebook.com
1038 playpen20.facebook.com
1039 *.playpen21.facebook.com
1040 playpen21.facebook.com
1041 *.playpen22.facebook.com
1042 playpen22.facebook.com
1043 *.playpen23.facebook.com
1044 playpen23.facebook.com
1045 *.playpen24.facebook.com
1046 playpen24.facebook.com
1047 *.playpen25.facebook.com
1048 playpen25.facebook.com
1049 *.playpen26.facebook.com
1050 playpen26.facebook.com
1051 *.playpen27.facebook.com
1052 playpen27.facebook.com
1053 *.playpen28.facebook.com
1054 playpen28.facebook.com
1055 *.playpen29.facebook.com
1056 playpen29.facebook.com
1057 *.playpen2.facebook.com
1058 playpen2.facebook.com
1059 *.playpen30.facebook.com
1060 playpen30.facebook.com
1061 *.playpen3.facebook.com
1062 playpen3.facebook.com
1063 *.playpen4.facebook.com
1064 playpen4.facebook.com
1065 *.playpen5.facebook.com
1066 playpen5.facebook.com
1067 *.playpen6.facebook.com
1068 playpen6.facebook.com
1069 *.playpen7.facebook.com
1070 playpen7.facebook.com
1071 *.playpen8.facebook.com
1072 playpen8.facebook.com
1073 *.playpen9.facebook.com
1074 playpen9.facebook.com
1075 *.dev.facebook.com
1076 dev.facebook.com
1077 *.playpen0.facebook.com
1078 playpen0.facebook.com
1079 *.playpen10.facebook.com
1080 playpen10.facebook.com
1081 *.playpen11.facebook.com
1082 playpen11.facebook.com
1083 *.playpen12.facebook.com
1084 playpen12.facebook.com
1085 *.playpen13.facebook.com
1086 playpen13.facebook.com
1087 *.playpen14.facebook.com
1088 playpen14.facebook.com
1089 *.playpen15.facebook.com
1090 playpen15.facebook.com
1091 *.playpen16.facebook.com
1092 playpen16.facebook.com
1093 *.playpen17.facebook.com
1094 playpen17.facebook.com
1095 *.playpen18.facebook.com
1096 playpen18.facebook.com
1097 *.playpen19.facebook.com
1098 playpen19.facebook.com
1099 playpen1.facebook.com
1100 *.playpen20.facebook.com
1101 playpen20.facebook.com
1102 *.playpen21.facebook.com
1103 playpen21.facebook.com
1104 *.playpen22.facebook.com
1105 playpen22.facebook.com
1106 *.playpen23.facebook.com
1107 playpen23.facebook.com
1108 *.playpen24.facebook.com
1109 playpen24.facebook.com
1110 *.playpen25.facebook.com
1111 playpen25.facebook.com
1112 *.playpen26.facebook.com
1113 playpen26.facebook.com
1114 *.playpen27.facebook.com
1115 playpen27.facebook.com
1116 *.playpen28.facebook.com
1117 playpen28.facebook.com
1118 *.playpen29.facebook.com
1119 playpen29.facebook.com
1120 *.playpen2.facebook.com
1121 playpen2.facebook.com
1122 *.playpen30.facebook.com
1123 playpen30.facebook.com
1124 *.playpen3.facebook.com
1125 playpen3.facebook.com
1126 *.playpen4.facebook.com
1127 playpen4.facebook.com
1128 *.playpen5.facebook.com
1129 playpen5.facebook.com
1130 *.playpen6.facebook.com
1131 playpen6.facebook.com
1132 *.playpen7.facebook.com
1133 playpen7.facebook.com
1134 *.playpen8.facebook.com
1135 playpen8.facebook.com
1136 *.playpen9.facebook.com
1137 playpen9.facebook.com
1138 *.playpen0.facebook.com
1139 playpen0.facebook.com
1140 *.beta.facebook.com
1141 beta.facebook.com
1142 *.dev.facebook.com
1143 dev.facebook.com
1144 *.alpha.facebook.com
1145 alpha.facebook.com
1146 *.intern.facebook.com
1147 intern.facebook.com
1148 *.intern.facebook.com
1149 intern.facebook.com
1150 netdna01.iad3.facebook.com
1151 netdna01.sjc1.facebook.com
1152 *.beta.facebook.com
1153 beta.facebook.com
1154 *.beta.facebook.com
1155 beta.facebook.com
1156 *.extern.facebook.com
1157 extern.facebook.com
1158 *.cstools.facebook.com
1159 cstools.facebook.com
1160 *.v6.facebook.com
1161 v6.facebook.com
1162 *.trunkstable.facebook.com
1163 trunkstable.facebook.com
1164 *.extern.facebook.com
1165 extern.facebook.com
1166 *.connect.facebook.com
1167 connect.facebook.com
1168 *.shortwave.facebook.com
1169 shortwave.facebook.com
1170 *.cstools.facebook.com
1171 cstools.facebook.com
1172 *.adtools.facebook.com
1173 adtools.facebook.com
1174 *.v6.facebook.com
1175 v6.facebook.com
1176 *.playpen21.facebook.com
1177 playpen21.facebook.com
1178 secure.facebook.com
1179 *.hr.facebook.com
1180 hr.facebook.com
1181 msgin.t.facebook.com
1182 *.playpen8.facebook.com
1183 playpen8.facebook.com
1184 *.playpen28.facebook.com
1185 playpen28.facebook.com
1186 *.playpen29.facebook.com
1187 playpen29.facebook.com
1188 *.playpen7.facebook.com
1189 playpen7.facebook.com
1190 *.playpen19.facebook.com
1191 playpen19.facebook.com
1192 *.playpen6.facebook.com
1193 playpen6.facebook.com
1194 *.playpen23.facebook.com
1195 playpen23.facebook.com
1196 *.lantern.facebook.com
1197 lantern.facebook.com
1198 *.playpen22.facebook.com
1199 playpen22.facebook.com
1200 *.playpen27.facebook.com
1201 playpen27.facebook.com
1202 *.playpen12.facebook.com
1203 playpen12.facebook.com
1204 *.playpen17.facebook.com
1205 playpen17.facebook.com
1206 *.playpen26.facebook.com
1207 playpen26.facebook.com
1208 *.playpen18.facebook.com
1209 playpen18.facebook.com
1210 *.playpen30.facebook.com
1211 playpen30.facebook.com
1212 *.playpen9.facebook.com
1213 playpen9.facebook.com
1214 *.playpen14.facebook.com
1215 playpen14.facebook.com
1216 *.playpen15.facebook.com
1217 playpen15.facebook.com
1218 *.playpen10.facebook.com
1219 playpen10.facebook.com
1220 *.playpen25.facebook.com
1221 playpen25.facebook.com
1222 *.playpen11.facebook.com
1223 playpen11.facebook.com
1224 *.playpen24.facebook.com
1225 playpen24.facebook.com
1226 *.playpen20.facebook.com
1227 playpen20.facebook.com
1228 *.playpen13.facebook.com
1229 playpen13.facebook.com
1230 *.playpen16.facebook.com
1231 playpen16.facebook.com
1232 *.playpen5.facebook.com
1233 playpen5.facebook.com
1234 push.delivery.facebook.com
1235 msgin.t.facebook.com
1236 *.letools.facebook.com
1237 letools.facebook.com
1238 *.facebook.com
1239 *.m.facebook.com
1240 *.facebook.com
1241 jenkins.presto.data.facebook.com
1242 *.connect.facebook.com
1243 connect.facebook.com
1244 api.facebook.com
1245 a.ok.facebook.com
1246 *.ak.facebook.com
1247 ak.facebook.com
1248 *.inyourrc.facebook.com
1249 inyourrc.facebook.com
1250 *.secure.inyour.facebook.com
1251 secure.inyour.facebook.com
1252 *.secure.beta.facebook.com
1253 secure.beta.facebook.com
1254 *.ak.facebook.com
1255 ak.facebook.com
1256 *.s-static.ak.facebook.com
1257 s-static.ak.facebook.com
1258 *.ak.facebook.com
1259 ak.facebook.com
1260 *.ak.facebook.com
1261 ak.facebook.com
1262 *.ak.facebook.com
1263 ak.facebook.com
1264 *.s-static.ak.facebook.com
1265 s-static.ak.facebook.com
1266 *.ak.facebook.com
1267 ak.facebook.com
1268 *.ak.facebook.com
1269 ak.facebook.com
1270 *.ak.facebook.com
1271 ak.facebook.com
1272 *.ak.facebook.com
1273 ak.facebook.com
1274 *.ak.facebook.com
1275 ak.facebook.com
1276 *.s-static.ak.facebook.com
1277 s-static.ak.facebook.com
1278 *.ak.facebook.com
1279 ak.facebook.com
1280 *.s-static.ak.facebook.com
1281 s-static.ak.facebook.com
1282 *.ak.facebook.com
1283 ak.facebook.com
1284 *.ak.facebook.com
1285 ak.facebook.com
1286 *.ak.facebook.com
1287 *.s-static.ak.facebook.com
1288 *.ak.facebook.com
1289 *.s-static.ak.facebook.com
1290 *.s-static.ak.facebook.com
1291 *.s-static.ak.facebook.com
1292 *.facebook.com
1293 *.m.facebook.com
1294 *.facebook.com
1295 *.m.facebook.com
1296 *.ak.facebook.com
1297 ak.facebook.com
1298 *.s-static.ak.facebook.com
1299 s-static.ak.facebook.com
1300 *.facebook.com
1301 *.m.facebook.com
1302 *.facebook.com
1303 *.m.facebook.com
1304 *.ak.facebook.com
1305 ak.facebook.com
1306 *.s-static.ak.facebook.com
1307 s-static.ak.facebook.com
1308 *.facebook.com
1309 *.m.facebook.com
1310 *.facebook.com
1311 *.m.facebook.com
1312 *.ak.facebook.com
1313 ak.facebook.com
1314 *.s-static.ak.facebook.com
1315 s-static.ak.facebook.com
1316 *.ak.facebook.com
1317 ak.facebook.com
1318 *.s-static.ak.facebook.com
1319 s-static.ak.facebook.com
1320 *.ak.facebook.com
1321 ak.facebook.com
1322 *.s-static.ak.facebook.com
1323 s-static.ak.facebook.com
1324 *.ak.facebook.com
1325 ak.facebook.com
1326 *.s-static.ak.facebook.com
1327 s-static.ak.facebook.com
1328 *.ak.facebook.com
1329 ak.facebook.com
1330 *.s-static.ak.facebook.com
1331 s-static.ak.facebook.com
1332 *.inyour.facebook.com
1333 inyour.facebook.com
1334 *.facebook.com
1335 *.m.facebook.com
1336 *.facebook.com
1337 *.m.facebook.com
1338 *.facebook.com
1339 *.m.facebook.com
1340 *.facebook.com
1341 *.facebook.com
1342 *.inyour.facebook.com
1343 inyour.facebook.com
1344 *.interninyour.facebook.com
1345 *.inyour.facebook.com
1346 *.inyourrc.facebook.com
1347 *.secure.interninyour.facebook.com
1348 *.secure.inyour.facebook.com
1349 *.secure.interninyour.facebook.com
1350 secure.interninyour.facebook.com
1351 *.secure.interninyour.facebook.com
1352 secure.interninyour.facebook.com
1353 *.secure.inyour.facebook.com
1354 secure.inyour.facebook.com
1355 *.secure.inyour.facebook.com
1356 secure.inyour.facebook.com
1357 *.inyourrc.facebook.com
1358 inyourrc.facebook.com
1359 *.inyourrc.facebook.com
1360 inyourrc.facebook.com
1361 *.interninyour.facebook.com
1362 interninyour.facebook.com
1363 *.inyour.facebook.com
1364 inyour.facebook.com
1365 *.inyour.facebook.com
1366 inyour.facebook.com
1367 *.facebook.com
1368 *.m.facebook.com
1369 *.facebook.com
1370 *.m.facebook.com
1371 *.channel.facebook.com
1372 channel.facebook.com
1373 *.channel.facebook.com
1374 channel.facebook.com
1375 chat.facebook.com
1376 *.p.facebook.com
1377 p.facebook.com
1378 *.z.facebook.com
1379 z.facebook.com
1380 *.p.facebook.com
1381 p.facebook.com
1382 *.z.facebook.com
1383 z.facebook.com
1384 *.m.facebook.com
1385 m.facebook.com
1386 *.m.facebook.com
1387 m.facebook.com
1388 *.facebook.com
1389 *.facebook.com
1390 *.v6intern.facebook.com
1391 v6intern.facebook.com
1392 *.ak.facebook.com
1393 ak.facebook.com
1394 *.s-static.ak.facebook.com
1395 s-static.ak.facebook.com
1396 *.ak.facebook.com
1397 ak.facebook.com
1398 *.s-static.ak.facebook.com
1399 s-static.ak.facebook.com
1400 *.ak.facebook.com
1401 ak.facebook.com
1402 *.s-static.ak.facebook.com
1403 s-static.ak.facebook.com
1404 *.facebook.com
1405 svn.vip.facebook.com
1406 *.facebook.com
1407 *.m.facebook.com
1408 ak.facebook.com
1409 s-static.ak.facebook.com
1410 facebook-amex-sign-enc-dev.facebook.com
1411 facebook-amex-sign.facebook.com
1412 facebook-amex-encryption.facebook.com
1413 *.p.facebook.com
1414 p.facebook.com
1415 *.z.facebook.com
1416 z.facebook.com
1417 *.secure.prod.facebook.com
1418 secure.prod.facebook.com
1419 *.facebook.com
1420 *.m.facebook.com
1421 www.facebook.com
1422 www.facebook.com
1423 www.facebook.com
1424 www.facebook.com
1425 www.facebook.com
1426 www.facebook.com
1427 www.facebook.com
1428 www.facebook.com
1429 *.cstools.facebook.com
1430 cstools.facebook.com
1431 *.sha256.facebook.com
1432 sha256.facebook.com
1433 *.secure.facebook.com
1434 secure.facebook.com
1435 *.ak.facebook.com
1436 ak.facebook.com
1437 *.s-static.ak.facebook.com
1438 s-static.ak.facebook.com
1439 *.facebook.com
1440 *.m.facebook.com
1441 www.facebook.com
1442 www.facebook.com
1443 www.facebook.com
1444 *.alpha.facebook.com
1445 alpha.facebook.com
1446 www.facebook.com
1447 *.facebook.com
1448 *.m.facebook.com
1449 *.facebook.com
1450 *.m.facebook.com
1451 www.facebook.com
1452 www.facebook.com
1453 www.facebook.com
1454 www.facebook.com
1455 *.extern.facebook.com
1456 extern.facebook.com
1457 *.connect.facebook.com
1458 connect.facebook.com
1459 *.v6.facebook.com
1460 v6.facebook.com
1461 *.intern.facebook.com
1462 intern.facebook.com
1463 *.prod.facebook.com
1464 prod.facebook.com
1465 *.facebook.com
1466 *.m.facebook.com
1467 *.beta.facebook.com
1468 beta.facebook.com
1469 *.intern.facebook.com
1470 intern.facebook.com
1471 *.inyour.facebook.com
1472 inyour.facebook.com
1473 *.facebook.com
1474 *.m.facebook.com
1475 *.facebook.com
1476 *.m.facebook.com
1477 *.facebook.com
1478 *.m.facebook.com
1479 s-static.ak.facebook.com
1480 *.s-static.ak.facebook.com
1481 *.facebook.com
1482 *.facebook.com
1483 *.facebook.com
1484 *.extern.facebook.com
1485 extern.facebook.com
1486 *.inyour.facebook.com
1487 inyour.facebook.com
1488 *.s-static.ak.facebook.com
1489 *.beta.facebook.com
1490 beta.facebook.com
1491 *.v6.facebook.com
1492 v6.facebook.com
1493 *.prod.facebook.com
1494 prod.facebook.com
1495 *.connect.facebook.com
1496 connect.facebook.com
1497 autodiscover.facebook.com
1498 mailapac.facebook.com
1499 maileast.facebook.com
1500 mailemea.facebook.com
1501 mail.facebook.com
1502 outlook.facebook.com
1503 s-static.ak.facebook.com
1504 *.facebook.com
1505 *.channel.facebook.com
1506 channel.facebook.com
1507 *.intern.facebook.com
1508 intern.facebook.com
1509 *.channel.facebook.com
1510 channel.facebook.com
1511 *.channel.facebook.com
1512 channel.facebook.com
1513 *.extern.facebook.com
1514 *.intern.facebook.com
1515 *.s-static.ak.facebook.com
1516 s-static.ak.facebook.com
1517 *.channel.facebook.com
1518 channel.facebook.com
1519 *.facebook.com
1520 *.prod.facebook.com
1521 autodiscover.facebook.com
1522 mailapac.facebook.com
1523 maileast.facebook.com
1524 mailemea.facebook.com
1525 mail.facebook.com
1526 outlook.facebook.com
1527 autodiscover.facebook.com
1528 mailapac.facebook.com
1529 maileast.facebook.com
1530 mailemea.facebook.com
1531 mail.facebook.com
1532 outlook.facebook.com
1533 *.facebook.com
1534 *.facebook.com
1535 m.facebook.com
1536 autodiscover.facebook.com
1537 mailapac.facebook.com
1538 maileast.facebook.com
1539 mailemea.facebook.com
1540 mail.facebook.com
1541 outlook.facebook.com
1542 *.facebook.com
1543 *.prod.facebook.com
1544 *.beta.facebook.com
1545 beta.facebook.com
1546 *.inyour.facebook.com
1547 *.v6.facebook.com
1548 v6.facebook.com
1549 s-static.ak.facebook.com
1550 *.s-static.ak.facebook.com
1551 *.beta.facebook.com
1552 beta.facebook.com
1553 *.connect.facebook.com
1554 s-static.ak.facebook.com
1555 *.channel.facebook.com
1556 channel.facebook.com
1557 autodiscover.facebook.com
1558 mailapac.facebook.com
1559 maileast.facebook.com
1560 mailemea.facebook.com
1561 mail.facebook.com
1562 outlook.facebook.com
1563 m.facebook.com
1564 *.facebook.com
1565 *.facebook.com
1566 *.s-static.ak.facebook.com
